.grid-section.contact-information {
  padding: 3rem;
}

.grid-section.contact-information h2 {
  font-size: 2rem;
  margin-bottom: 2.5rem;
}

.contacts-container {
  list-style-type: none;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  font-size: 1.5rem;
}

.contacts-container li {
  display: flex;
  gap: 0.5rem;
}

.contacts-container li .title {
  font-weight: 700;
}

@media (max-width: 650px) {
  .grid-section.contact-information {
    padding: 1.5rem;
  }

  .grid-section.contact-information h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }
}

@media (max-width: 510px) {
  .grid-section.contact-information {
    padding: 1rem;
  }

  .contacts-container li {
    flex-direction: column;
  }

  .contacts-container .contact {
    font-size: 1rem;
  }
}
