.grid-section.tic-tac-toe-project {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.grid-section.tic-tac-toe-project header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid-section.tic-tac-toe-project h2 {
  font-size: 1.25rem;
}

.grid-section.tic-tac-toe-project .project-image {
  width: 100%;
  border-radius: 1rem;
}

.grid-section.tic-tac-toe-project .buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

@media (max-width: 650px) {
  .grid-section.tic-tac-toe-project {
    padding: 1.5rem;
  }

  .grid-section.tic-tac-toe-project h2 {
    font-size: 1rem;
  }

  .grid-section.tic-tac-toe-project .project-image {
    height: 100px;
    width: unset;
  }
}

@media (max-width: 510px) {
  .grid-section.tic-tac-toe-project {
    padding: 2rem;
  }

  .grid-section.tic-tac-toe-project .project-image {
    width: 100%;
    height: unset;
  }
}
