.grid-section.dr-oil-project {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.grid-section.dr-oil-project header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid-section.dr-oil-project h2 {
  font-size: 1.25rem;
}

.grid-section.dr-oil-project .project-image {
  width: 100%;
  border-radius: 1rem;
}

.grid-section.dr-oil-project .buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

@media (max-width: 650px) {
  .grid-section.dr-oil-project {
    padding: 1.5rem;
  }
}