.grid-section.frontend-developer {
  padding: 3rem;
  display: flex;
  flex-direction: column;;
  gap: 1.75rem;
}

.grid-section.frontend-developer h2 {
  font-size: 2rem;
}

.grid-section.frontend-developer .skills-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.grid-section.frontend-developer .skills-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.grid-section.frontend-developer .skills-list li {
  display: flex;
  align-items: center;
  gap: 0.35rem;
}

.grid-section.frontend-developer .skills-list .icon {
  font-size: 1.15rem;
}

@media (max-width: 1540px) {
  .grid-section.frontend-developer {
    padding: 2rem;
    gap: 1rem;
  }

  .grid-section.frontend-developer .skills-list .icon {
    font-size: 1rem;
  }

  .grid-section.frontend-developer .skills-list {
    gap: 1.5rem;
  }
}

@media (max-width: 650px) {
  .grid-section.frontend-developer {
    padding: 1.5rem;
    gap: 1rem;
  }

  .grid-section.frontend-developer h2 {
    font-size: 1rem;
  }

  .grid-section.frontend-developer .skills-list {
    gap: 1rem;
  }

  .grid-section.frontend-developer .skills-list .icon {
    font-size: 1rem;
  }
}

@media (max-width: 510px) {
  .grid-section.frontend-developer {
    padding: 2rem;
    gap: 2rem;
  }

  .grid-section.frontend-developer h2 {
    font-size: 1.25rem;
  }

  .grid-section.frontend-developer .skills-list {
    gap: 1.5rem;
  }
}