.grid-section.my-photos {
  overflow: hidden;
  position: relative;
}

.grid-section.my-photos .images-list {
  list-style-type: none;
  position: absolute;
  height: 100%;
  width: 100%;
}

.grid-section.my-photos .images-list li {
  position: absolute;
  height: 100%;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.grid-section.my-photos .images-list li.active {
  opacity: 1;
}

.grid-section.my-photos img {
  width: 100%;
  height: 100%;
}

.grid-section.my-photos .scroll-bar {
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 0.5rem 0;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  z-index: 1;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(2px);
}

.grid-section.my-photos .arrow {
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.75);
  color: var(--black-text-color);
  cursor: pointer;
  transition: transform 0.15s ease;
}

.grid-section.my-photos .arrow:hover {
  transform: scale(1.1);
}

.grid-section.my-photos .dots-list {
  list-style-type: none;
  display: flex;
  gap: 0.5rem;
}

.grid-section.my-photos .dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: background-color 0.25s ease;
}

.grid-section.my-photos .dot.active {
  background-color: rgba(255, 255, 255, 0.9);
}
